<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Ray Govaski</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="perfil.png" alt="Foto de Ray Govaski">
            <h1>Ray Govaski</h1>
            <p>Desenvolvedor Full Stack | Curitiba, PR</p>
            <p>Telefone: (41) 99637-3051 | Email: rayygovaski@email.com</p>
        </div>

        <div class="sessao">
            <h2>Perfil</h2>
            <p>Sou estudante de Sistemas de Informação com habilidades em desenvolvimento front-end e back-end. Tenho
                experiência em design gráfico e comunicação, e estou sempre buscando novas oportunidades de aprendizado.
            </p>
        </div>

        <div class="sessao">
            <h2>Experiência Profissional</h2>
            <p><strong>Impressor Gráfico/Designer</strong> - Control C Gráfica</p>
            <p>Período: Janeiro 2021 - Setembro 2024</p>
            <p>Designer Gráfico, Impressor, Atendimento, Caixa, Gestor de encomendas</p>
            <br>
            <p><strong>Diretor de Mídia Social</strong> - Centro Acadêmico de Sistemas de Informação</p>
            <p>Período: Janeiro 2024 - Atual</p>
            <p>Responsável pela gestão da parte visual e de produtos do Centro Acadêmico de Sistemas de Informaçãos
            </p>
        </div>

        <div class="sessao">
            <h2>Educação</h2>
            <p><strong>Pontifícia Universidade Católica do Paraná (PUCPR)</strong></p>
            <p>Bacharelado em Sistemas de Informação - 4º Período</p>
            <p>2022 - Presente</p>
        </div>


        <div class="sessao">
            <h2>Habilidades e Competências</h2>
            <p>Proatividade, Flexibilidade e adaptabilidade, Resiliência, Empatia, Habilidade de trabalhar em
                equipe,
                Capacidade de aprendizado</p>
            <br>
            <p>Python (Intermediário) | CSS, HTML, JavaScript (Intermediário) | Banco de dados MySQL |
                Familiaridade
                com Java e Angular
            </p>
        </div>
    </div>
</body>

</html>