body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3e2723; /* Marrom bem escuro para o fundo da página */
}

.container {
    width: 40%; /* Tornando o contêiner mais estreito para um visual retangular */ 
    margin: 50px auto;
    background-color: #795548; /* Marrom claro para o contêiner */
    color: #ffffff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;/* Centralizando conteúdo */
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 120px; /* Largura fixa */
    height: 120px; /* Altura fixa */
    border-radius: 50%; /* Forma circular */
    border: 3px solid #ffffff; /* Borda branca */
    object-fit: cover; /* Mantém a proporção da imagem */
    object-position: center; /* Centraliza a imagem no contêiner */
}

h1 {
    margin: 10px 0;
    font-size: 26px;
    color: #fff8e1;
}

h2 {
    font-size: 20px;
    color: #ffccbc;
    margin-bottom: 10px;
    border-bottom: 2px solid #be9386;
    padding-bottom: 5px;
    width: 100%; /* Expandindo o título para todo o contêiner */
}

p {
    margin: 5px 0;
    line-height: 1.6;
    font-size: 16px;
}

.sessao {
    margin-bottom: 20px;
    width: 100%;/* Para garantir que todo o conteúdo esteja dentro do contêiner */
}